# dotnet

./: Flowgrate.sln  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
Flowgrate/: Flowgrate.csproj  FlowgrateRunner.cs  Migration.cs
Flowgrate.Tests/: BlueprintTests.cs  Flowgrate.Tests.csproj  ManifestSerializerTests.cs
Flowgrate/Manifest/: ManifestSerializer.cs  MigrationManifest.cs
Flowgrate/Schema/: Blueprint.cs  ColumnBuilder.cs  ColumnDefinition.cs  ForeignKeyDefinition.cs  IndexBuilder.cs  IndexDefinition.cs  Schema.cs
